plugins {
    id 'java'
}

group = 'com.javeriana'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter',
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
                        'org.mockito:mockito-core:5.11.0'

}

test {
    useJUnitPlatform()
    failFast = true
}