plugins {
    id 'java'
    id 'application'
}

group = 'com.javeriana'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter',
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
                        'org.mockito:mockito-core:5.11.0'

}

task componentClassDefinitionTest(type: Test) {
    useJUnitPlatform()
    failFast = true
    include '**/ComponentClassDefinitionTest.*'

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces false
    }
}

task robotClassDefinitionTest(type: Test) {
    useJUnitPlatform()
    failFast = true
    include '**/RobotClassDefinitionTest.*'
    mustRunAfter tasks.named('componentClassDefinitionTest')

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces false
    }
}

task robotBehaviorTest(type: Test) {
    useJUnitPlatform()
    failFast = true
    include '**/RobotBehaviorTest.*'
    mustRunAfter tasks.named('robotClassDefinitionTest')

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces false
    }
}

task catalogDefinitionTest(type: Test) {
    useJUnitPlatform()
    failFast = true
    include '**/CatalogDefinitionTest.*'
    mustRunAfter tasks.named('robotBehaviorTest')

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses false
        showStackTraces false
    }
}

task catalogBehaviorTest(type: Test) {
    useJUnitPlatform()
    failFast = true
    include '**/CatalogBehaviorTest.*'
    mustRunAfter tasks.named('catalogDefinitionTest')

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses false
        showStackTraces false
    }
}

application {
    mainClassName = 'com.javeriana.Main'
}

run.dependsOn check

test {
    useJUnitPlatform()

}

check.dependsOn componentClassDefinitionTest, robotClassDefinitionTest, robotBehaviorTest, catalogDefinitionTest, catalogBehaviorTest