plugins {
    id 'java'
    id 'application'
}

group = 'com.javeriana'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter',
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
                        'org.mockito:mockito-core:5.11.0'

}

task componentTest(type: Test) {
    useJUnitPlatform()
    failFast = true
    include '**/ComponentTest.*'

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

task robotTest(type: Test) {
    useJUnitPlatform()
    failFast = true
    include '**/RobotTest.*'
    mustRunAfter tasks.named('componentTest')

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

task catalogTest(type: Test) {
    useJUnitPlatform()
    failFast = true
    include '**/CatalogTest.*'
    mustRunAfter tasks.named('robotTest')

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

application {
    mainClassName = 'com.javeriana.Main'
}

run.dependsOn check

test {
    useJUnitPlatform()

}

check.dependsOn componentTest, robotTest, catalogTest